|------------------------------------------------------|
|- Bonjour bienvenue dans le fichier de configuration -|
|-   c'est ici qu'il faut remplir les informations    -|
|-    pour pouvoir faire fonctionner ce programme     -|
|-                                                    -|
|-                     Exemple:                       -|
|-                                                    -|
|-                   NomFichier[1]                    -|
|-                 ContenuFichier[1]                  -|
|-                  NomFichier[2]                     -|
|-                  ContenuFichier[2]                 -|
|------------------------------------------------------|
mongod
mongod --bind_ip=$IP --dbpath=data --nojournal --rest "$@"
mongodRepair
mongod --bind_ip=$IP --dbpath=data --nojournal --rest "$@" --repair
mongodShutDown
mongod --dbpath=data --shutdown
